<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/home/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/home/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="service/swiper.min.css">
	<link rel="stylesheet" href="service/css/lightgallery.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>ArtFira Gallery | artist</title>
</head>

<body id="wrapper" class="artists-page">

	<div class="navigation">
		<header class="header">
	<div class='header__container _cont'>
		<a class="header__logo-box" href="index.html">
			<img class='header__logo' src='img/home/logo.png' alt=''>
		</a>
		<nav class="main-navigation">
			<div class="menu">
				<ul>
					<li class="page_item current">
						<a href="artists-page.html">Artists</a>
					</li>
					<li class="page_item @@exhibitions">
						<a href="exhibitions.html">Exhibitions</a>
					</li>
					<li class="page_item @@video">
						<a href="video.html">Video</a>
					</li>
					<li class="page_item @@shop">
						<a href="shop.html">Shop</a>
					</li>
					<li class="page_item @@blog">
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="header__burger">
			<span></span>
		</div>
	</div>
</header>
	
		<footer class="footer">
	<div class='footer__container _cont'>
		<p class="footer__contact">
			Phone: <a class="footer__link" href="tel:9175735688">917 573 5688</a>
		</p>
		<p class="footer__contact">
			Email: <a class="footer__link" href="mailto:mail@artfira.com">mail@artfira.com</a>
		</p>
		<p class="footer__contact">
			Mailing address: <span class="footer__link">P.O.Box 792, Hunter, NY 12442</span>
		</p>
	</div>
</footer>
	</div>

	<main class="main artists-main">
		<div class="main__container _cont">
			<div class="secondary-nav">
				<div class="bread-crumbs">
					<span>
						<a class="home" href="index.html"><span>Home</span></a>
					</span>
					<span class="separator"> / </span>
					<span>
						<span class="current-item">Artist</span>
					</span>
				</div>
			</div>
			<div class="artists">
				<ul class="artists__list">
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Vasyl H. Krychevsky</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Mykola Krychevsky</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Oleh Denysenko</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Abraham Manievich</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Volodymyr Strelnikov</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Volodymyr Radko</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Volodymyr Kostyrko</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Lev Meshberg</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Sergei Belik</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Vasyl Khmeluk</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Yuriy Savchenko</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Volodymyr Makarenko</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Liuboslav Hutsaliuk</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Mykola Zhuravel</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Mykhailo Andreenko</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Anton S. Kandinsky</a>
					</li>
					<li class="artists__item">
						<a href="artist.html" class="artists__link">Alexis Gritchenko</a>
					</li>
				</ul>
			</div>
		</div>
	</main>

	<footer class="mb-footer">
	<div class='mb-footer__container _cont'>
		<p class="mb-footer__contact">
			Phone: <a class="mb-footer__link" href="tel:9175735688">917 573 5688</a>
		</p>
		<p class="mb-footer__contact">
			Email: <a class="mb-footer__link" href="mailto:mail@artfira.com">mail@artfira.com</a>
		</p>
		<p class="mb-footer__contact">
			Mailing address: <span class="mb-footer__link">P.O.Box 792, Hunter, NY 12442</span>
		</p>
	</div>
</footer>

	<script src="service/jquery.js"></script>
	<script src="js/scripts.min.js"></script>
</body>

</html>